# ExchangeRatesAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/swagger-api-doc-html2/: index.html
src/main/java/com/bvgroup/exchangerates/: ExchangeRatesApiApplication.java
src/main/java/com/bvgroup/exchangerates/controllers/: RatesController.java
src/main/java/com/bvgroup/exchangerates/handlers/: ResponseExceptionHandler.java
src/main/java/com/bvgroup/exchangerates/models/: Rate.java
src/main/java/com/bvgroup/exchangerates/repositories/: RateRepository.java
src/main/java/com/bvgroup/exchangerates/representers/: ConvertAmountOutputRepresenter.java  ConvertAmountsOutputRepresenter.java  CustomExceptionRepresenter.java  RateOutputRepresenter.java  RatesOutputRepresenter.java
src/main/java/com/bvgroup/exchangerates/service/: ExternalRatesService.java  ExternalRatesServiceImpl.java  RatesService.java  RatesServiceImpl.java
src/main/java/com/bvgroup/exchangerates/util/: EnvVarFetcher.java  ExchangeRateConverter.java
src/test/java/com/bvgroup/exchangerates/acceptance/controllers/: RatesControllerTest.java
src/test/java/com/bvgroup/exchangerates/unit/service/: RatesServiceTest.java
